# Multi-stage Dockerfile for EduConnect Monorepo Backend
FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

FROM base AS build
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=functions...

FROM base AS runtime
ENV NODE_ENV=production
# Copy workspace config and package.json
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
# Copy built functions and shared packages
COPY --from=build /app/apps/functions/dist ./apps/functions/dist
COPY --from=build /app/apps/functions/package.json ./apps/functions/package.json
COPY --from=build /app/packages/logger/src ./packages/logger/src
COPY --from=build /app/packages/logger/package.json ./packages/logger/package.json
COPY --from=build /app/packages/types/src ./packages/types/src
COPY --from=build /app/packages/types/package.json ./packages/types/package.json

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

EXPOSE 8080
CMD ["node", "apps/functions/dist/standalone.js"]
